import java.util.*;
public class Main
{
	public static void main(String[] args) {
	    Scanner sc = new Scanner (System.in);
	    
	    int x=sc.nextInt();
	    for(int i=1;i<x;i++){
	        for(int j=1;j<x;j++){
	            if(i==1||i==3||i==5||i==2&&j==1||i==4&&j==5)
	            {
	                  System.out.print("*");
	            }
	            else{
	                System.out.print(" ");
	            }
	        }
	             System.out.println( );
	        }
	    
	}
}
	

	    